{
  "name": "pi-offline-engine",
  "version": "0.0.13",
  "private": true,
  "type": "module",
  "description": "Offline-first Pi extension for bounded local coding delegation.",
  "scripts": {
    "test": "node --test",
    "check": "node ./scripts/check-syntax.mjs",
    "profile:offline": "node ./scripts/bootstrap-offline-profile.mjs",
    "gate:local": "node ./scripts/local-gate.mjs",
    "gate:pi": "node ./scripts/pi-load-gate.mjs",
    "training:export": "node ./scripts/export-training-data.mjs",
    "acceptance:prepare": "node ./scripts/prepare-acceptance-v0.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  }
}
